NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVzdGluZWQtc3RpbmtidWctNjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_3OqeC38KKpuFasl7B3YhwAloqDA0mzkOe5q55ckZaw

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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

REPLICATE_API_TOKEN=r8_NmTRm7uVGN8n56neomfqdOCv1oYg78a413UkQ